import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';
import 'angular-ui-router';
import 'angular-animate';
import 'ng-file-upload';

// Import our templates file (generated by Gulp)
import 'ngmap';
import './config/app.templates';
// Import our app functionaity
import toastr from 'angular-toastr';
import './layout';
import './error';
import './components';;
import './contact';
import './home';
import './events';
import './profile';
import './services';
import './auth';
import './settings';
import './newevents';


// Create and bootstrap application
const requires = [
 
  'ui.router',
  'templates',
  'app.error',
  'app.layout',
  'app.contact',
  'app.events',
  'app.components',
  'app.home',
  'app.profile',
  'app.services',
  'app.auth',
  'app.settings',
  'app.newevents',
  'ngMap',
  'ngFileUpload',
  toastr
];

// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.bootstrap(document, ['app'], {
  strictDi: true
});
